# ERP

./: .env_example.txt  ERP.csproj  ERP.sln  Program.cs  README.md  Startup.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  ClientController.cs  Graphic.cs  HomeController.cs  ProductController.cs  ReportController.cs  SaleController.cs
Migrations/: 20250724072040_CreateTableClient.Designer.cs  20250724072040_CreateTableClient.cs  20250817025928_CreateTableProduct.Designer.cs  20250817025928_CreateTableProduct.cs  20250817180015_CreateTableSale.Designer.cs  20250817180015_CreateTableSale.cs  20251116210133_Identity.Designer.cs  20251116210133_Identity.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  Product.cs  Sale.cs  SaleItem.cs  SalesGraphic.cs
Properties/: launchSettings.json
Repositories/Clients/: ClientRepository.cs
Repositories/Interfaces/Clients/: IClientInterface.cs  IClientRepository.cs
Repositories/Interfaces/Products/: IProductRepository.cs
Repositories/Interfaces/Sales/: ISaleRepository.cs
Repositories/Products/: ProductRepository.cs
Repositories/Sales/: SalesRepository.cs
Services/Graphic/: SalesGraphicService.cs
Services/Report/: HelperFastReport.cs  ReportService.cs
Services/Sales/: SaleService.cs
ViewModel/: ClientIndexViewModel.cs  LoginViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Client/: CreateClient.cshtml  Delete.cshtml  EditClient.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: CreateProduct.cshtml  Delete.cshtml  EditProduct.cshtml  Index.cshtml
Views/Report/: GerarReport.cshtml  Index.cshtml
Views/Sale/: CreateSale.cshtml  Delete.cshtml  EditSale.cshtml  Index.cshtml
Views/Shared/: _ClientModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Reports/: SaleReport.frx
wwwroot/css/: site.css
wwwroot/js/: Clients.js  Products.js  Sales.js
wwwroot/js/Client/: CreateClient.js
